m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/13474/Desktop/FPGA code/robin/testbench
T_opt
Z1 !s110 1667227126
Vg428g14T:f:2LDaZZjODo1
04 4 4 work glbl fast 0
04 13 4 work testbench_top fast 0
=1-f80dac16a940-635fddf6-1ad-3810
o-quiet -auto_acc_if_foreign -work work -L unisims_ver -L unisim -L work -Lf unisims_ver +acc
Z2 tCvgOpt 0
n@_opt
OL;O;10.5;63
vfixed_pri_arb
R1
!i10b 1
!s100 FKYieiM?@==Ej[an^fd2S3
IXTC6hbRoheiRA=QbL88D:3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1667227111
8../design/vlg_design.v
F../design/vlg_design.v
L0 5
Z4 OL;L;10.5;63
r1
!s85 0
31
Z5 !s108 1667227126.000000
!s107 ../design/vlg_design.v|
!s90 -reportprogress|300|-work|work|../design/vlg_design.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vglbl
R1
!i10b 1
!s100 JWZ^meD<P7inSF0<1SiO32
IGWOL8anh[W4LkcQ4Hf@gK3
R3
R0
w1558713910
8glbl.v
Fglbl.v
L0 6
R4
r1
!s85 0
31
R5
!s107 glbl.v|
!s90 -reportprogress|300|-work|work|glbl.v|
!i113 0
R6
R2
vtestbench_top
R1
!i10b 1
!s100 8KNXSVkS9I:i38:G]>KTP1
I9J4I_PdFfVFRRaD:_6QZ03
R3
R0
w1667204215
8testbench_top.v
Ftestbench_top.v
L0 4
R4
r1
!s85 0
31
R5
!s107 testbench_top.v|
!s90 -reportprogress|300|-work|work|testbench_top.v|
!i113 0
R6
R2
